# sample1

./: pom.xml  testng.xml
src/main/java/com/samsclub/qa/builders/: AuthRequestSpecBuilder.java  AuthResponseSpecBuilder.java  JSONSpecBuilder.java  SearchRequestSpecBuilder.java
src/main/java/com/samsclub/qa/config/: BasePath.java  BaseURI.java
src/main/java/com/samsclub/qa/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/samsclub/qa/requests/: LoginRequest.java  RegisterMembershipRequest.java  ValidateMembershipRequest.java
src/main/java/com/samsclub/qa/schemas/: loginSchema.json  searchSchema.json
src/main/java/com/samsclub/qa/utils/: BaseTest.java  GSpreadSheet.java  RetryAnalyzer.java  RetryListener.java  SpreadSheet.java  StringHelper.java
src/test/java/com/samsclub/qa/: LoginTest.java  SearchItemTest.java
