#Google Spreadsheets Service Account & Client ID details
application_name=Sams API Test Automation
service_account_id=116170578987-compute@developer.gserviceaccount.com

#Workbook ID
sheet_id=1s02-_SPdCx6FoIOV3loWMdmdAAAibsH9TkxJCDjWqeI

#Workbook Name
workbook_name=SamsAPITestAutomation

#Spreadsheet Names
spreadsheet_mqa_testdata=MajorQA
spreadsheet_prod_testdata=Production